public class MinimumMergesToMakePalindrome {
    static int count=0;
    public static int minimumMerges(int[] arr,int i,int j){
        if(i>j) return count;

        if(arr[i] == arr[j])
        count = minimumMerges(arr, i+1, j-1);

        else if(arr[i] > arr[j]){
            arr[j-1] = arr[j-1] + arr[j];
            count = 1 + minimumMerges(arr, i, j-1);
        }

        else{
            arr[i+1] = arr[i+1] + arr[i];
            count = 1 + minimumMerges(arr, i+1, j);
        }

        return count;
    }
    public static void main(String args[]){
        int[] arr = {11, 14, 15, 99};
        int ans = minimumMerges(arr,0, arr.length-1);
        System.out.println(ans);
    }
}
