public class KadanesAlgo {
    public static int MaxSum(int[] arr,int n){
        int max_sum_here = 0;
        int max_sum_tillnow = Integer.MIN_VALUE;
        for(int i=0;i<n;i++){
            max_sum_here = max_sum_here + arr[i];
            max_sum_tillnow = Math.max(max_sum_tillnow,max_sum_here);
            if(max_sum_here < 0) max_sum_here = 0;
        }
        return max_sum_tillnow;
    }
    public static void main(String args[]){
        int[] arr = {-2, -3, 4, -1, -2, 1, 5, -3};
        int maxSum = MaxSum(arr, arr.length);
        System.out.println("Maximum contiguos sum is " + maxSum);
    }
}
