public class Median2SortedArraysOfDifferentSizes {

    public static int median(int[] a1,int[] a2){
        int[] a3 = new int[a1.length+a2.length];
        int ptr1=0,ptr2=0,index=0;
        while(ptr1!=a1.length && ptr2!=a2.length){
            //2,3,5,8    10, 12, 14, 16, 18, 20
            if(a1[ptr1] < a2[ptr2])
            {
                a3[index] = a1[ptr1];
                ptr1++;
            }
            else if(a1[ptr1] > a2[ptr2]){
                a3[index] = a2[ptr2];
                ptr2++;
            }
            index++;
        }
        
        while(ptr1 < a1.length){
            a3[index] = a1[ptr1];
            ptr1++;index++;
        }
        while(ptr2 < a2.length){
            a3[index] = a2[ptr2];
            ptr2++;index++;
        }

        int n = a3.length;
        if((n)%2!=0) // odd
        {
            return a3[n/2];
        }
        else{
            return (a3[n/2] + (a3[n/2 - 1]) )/ 2;
        }

    }
    public static void main(String args[]){
        int[] a1 = {2, 3, 5, 8};
        int[] a2 = {10, 12, 14, 16, 18, 20};
        int median = median(a1, a2);
        System.out.println(median);
    }
}
