//Sort it without using any sorting techniques

class Solution
{
    public static void sort012(int a[], int n)
    {
        int l=0,m=0,h=n-1;
        
        while(m<=h){
            if(a[m]==0){
                int temp = a[l];
                a[l] = a[m];
                a[m] = temp;
                m++;
                l++;
            }
            else if(a[m]==1){
                m++;
            }
            else{
                int temp = a[h];
                a[h] = a[m];
                a[m] = temp;
                h--;
            }
        }    
    }
}
